{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://microservice-api.documents.azure.com:443/;AccountKey=lWMXUXVeOMHoxDDFUpRWR0PvsdMW6DaRdfVVCxlRVIejcPzCPpwEjfP6aneUGWHwvfcu9YfyF2EpACDb18Rd1Q==;"
  }
}
